# SpringCloudSimple

./: ReadMe.md  build.gradle  settings.gradle
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/sanshao/configserver/: ConfigServerApplication.java
ConfigServer/src/main/java/com/sanshao/configserver/filter/: WebhookFilter.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/sanshao/SpringCloudTest/: ConfigServerApplicationTest.java
Customer/src/main/java/com/sanshao/customer/Filter/: WebhookFilter.java
Customer/src/main/java/com/sanshao/customer/config/: JdbcConfigBean.java
Customer/src/main/java/com/sanshao/customer/controller/: CustomerController.java
Customer/src/main/resources/: bootstrap.yml
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/sanshao/eurekaserver/: SpringCloudTestApplication.java  WebSecurityConfig.java
EurekaServer/src/main/resources/: application-backup.properties  application-s1.yml  application-s2.yml  application-s3.yml  application.yml
EurekaServer/src/test/java/com/sanshao/SpringCloudTest/: SpringCloudTestApplicationTests.java
Gateway/src/main/java/com/sanshao/gateway/Filter/: ActuatorRefreshFilter.java  AuthFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/sanshao/SpringCloudTest/: a
Productor/src/main/resources/: application.yml
eureka-productor-customer/Customer/src/main/java/com/sanshao/customer/: CustomerApplication.java
eureka-productor-customer/Customer/src/main/java/com/sanshao/customer/FeignInterface/: SimpleInterface.java
eureka-productor-customer/Customer/src/main/java/com/sanshao/customer/controller/: CustomerController.java
eureka-productor-customer/Customer/src/main/resources/: bootstrap.yml
eureka-productor-customer/EurekaServer/src/main/java/com/sanshao/eurekaserver/: EurekaServerApplication.java
eureka-productor-customer/Productor/: build.gradle
eureka-productor-customer/Productor/src/main/java/com/sanshao/productor/: ProductorApplication.java
eureka-productor-customer/Productor/src/main/java/com/sanshao/productor/controller/: ProducerController.java
eureka-productor-customer/Productor/src/main/resources/: application-s1.yml
eureka-productor-customer/Productor/src/test/java/com/sanshao/SpringCloudTest/: ProductorApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard-turbine/Customer/: build.gradle
hystrix-dashboard-turbine/Customer/src/main/java/com/sanshao/customer/: CustomerHystrixDashboardApplication.java  HystrixStreamServlet.java
hystrix-dashboard-turbine/Customer/src/main/java/com/sanshao/customer/FeignInterface/: SimpleHystrix.java
hystrix-dashboard-turbine/Customer/src/main/java/com/sanshao/customer/controller/: CustomerController.java
hystrix-dashboard-turbine/Customer/src/main/resources/: bootstrap.yml
hystrix-dashboard-turbine/EurekaServer/src/main/resources/: application-s2.yml  application.yml
hystrix-dashboard-turbine/Productor/src/main/java/com/sanshao/productor/: HystrixStreamServlet.java
hystrix-dashboard-turbine/Productor/src/main/resources/: application.yml
hystrix-dashboard-turbine/Turbine/: build.gradle
hystrix-dashboard-turbine/Turbine/src/main/java/com/sanshao/turbine/: HystrixStreamServlet.java  TurbineApplication.java
hystrix-dashboard-turbine/Turbine/src/main/resources/: bootstrap.yml
profiles/: microservice-production.properties  microservice-test.properties
spring-cloud-eureka/EurekaServer/: build.gradle
spring-cloud-eureka/EurekaServer/src/main/resources/: application-s3.yml
spring-cloud-swagger2/Customer/: build.gradle
spring-cloud-swagger2/Customer/src/main/java/com/sanshao/customer/: CustomerApplication.java
spring-cloud-swagger2/Customer/src/main/java/com/sanshao/customer/controller/: CustomerController.java
spring-cloud-swagger2/EurekaServer/src/main/resources/: application-s1.yml
spring-cloud-zuul/Customer/: build.gradle
spring-cloud-zuul/Customer/src/main/java/com/sanshao/customer/controller/: CustomerController.java
spring-cloud-zuul/Customer/src/test/java/com/sanshao/SpringCloudTest/: CustomerApplicationTests.java
spring-cloud-zuul/EurekaServer/src/main/java/com/sanshao/eurekaserver/: WebSecurityConfig.java
spring-cloud-zuul/Gateway/: build.gradle
spring-cloud-zuul/Gateway/src/main/java/com/sanshao/gateway/: GatewayApplication.java
spring-cloud-zuul/Gateway/src/main/resources/: application.yml
spring-cloud-zuul/Gateway/src/test/java/com/sanshao/SpringCloudTest/: GatewayApplicationTests.java
