pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'SpringCloudSimple'

include 'sce_EurekaServer'
project(':sce_EurekaServer').projectDir =file('spring-cloud-eureka/EurekaServer')


include 'epc_EurekaServer'
project(':epc_EurekaServer').projectDir =file('eureka-productor-customer/EurekaServer')

include 'epc_Productor'
project(':epc_Productor').projectDir =file('eureka-productor-customer/Productor')

include 'epc_Customer'
project(':epc_Customer').projectDir =file('eureka-productor-customer/Customer')


include 'hdt_EurekaServer'
project(':hdt_EurekaServer').projectDir =file('hystrix-dashboard-turbine/EurekaServer')

include 'hdt_Productor'
project(':hdt_Productor').projectDir =file('hystrix-dashboard-turbine/Productor')

include 'hdt_Customer'
project(':hdt_Customer').projectDir =file('hystrix-dashboard-turbine/Customer')

include 'hdt_Turbine'
project(':hdt_Turbine').projectDir =file('hystrix-dashboard-turbine/Turbine')


include 'spz_EurekaServer'
project(':spz_EurekaServer').projectDir =file('spring-cloud-zuul/EurekaServer')

include 'spz_Gateway'
project(':spz_Gateway').projectDir =file('spring-cloud-zuul/Gateway')

include 'spz_Customer'
project(':spz_Customer').projectDir =file('spring-cloud-zuul/Customer')


include 'scs_EurekaServer'
project(':scs_EurekaServer').projectDir =file('spring-cloud-swagger2/EurekaServer')

include 'scs_Customer'
project(':scs_Customer').projectDir =file('spring-cloud-swagger2/Customer')