spring.application.name=eureka-server
server.port = 50000

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:50000/eureka/