apply plugin: 'org.springframework.boot'


jar {
	baseName = 'ConfigServer'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

